<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="account_window">
    <property name="can_focus">False</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="transient_for">main_window</property>
    <signal name="destroy" handler="account_window_destroyed" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border_width">5</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Account name</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="edit_acc_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="is_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="truncate_multiline">True</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Add credit / debit</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_acc_spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">6</property>
            <property name="xalign">1</property>
            <property name="adjustment">adjustment1</property>
            <property name="climb_rate">1.0000000002235174</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="acc_win_button_cancel">
            <property name="label">gtk-cancel</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="account_window_cancel" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">gtk-save</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="account_window_save" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="accounts_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="acc_menu_edit">
        <property name="label">gtk-edit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="edit_account" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="acc_menu_add">
        <property name="label">gtk-add</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="add_account" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="acc_menu_separator">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="acc_menu_delete">
        <property name="label">gtk-delete</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="delete_account" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="drink_window">
    <property name="can_focus">False</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="transient_for">main_window</property>
    <signal name="destroy" handler="drink_window_destroyed" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Drink name</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="edit_drink_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="truncate_multiline">True</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Sales Price</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Purchase Price</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit_drink_save">
            <property name="label">gtk-save</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_left">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="drink_window_save" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit_drink_cancel">
            <property name="label">gtk-cancel</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="drink_window_cancel" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Deposit</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Number of Bottles Full / Empty</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_drink_spinbutton3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="adjustment">adjustment5</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_drink_spinbutton4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="adjustment">adjustment6</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_drink_spinbutton2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="adjustment">adjustment4</property>
            <property name="climb_rate">1</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_drink_spinbutton1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="adjustment">adjustment3</property>
            <property name="climb_rate">1</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="edit_drink_spinbutton0">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="adjustment">adjustment2</property>
            <property name="climb_rate">1</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="drinks_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="drinks_menu_edit">
        <property name="label">gtk-edit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="edit_drink" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="drinks_menu_add">
        <property name="label">gtk-add</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="add_drink" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="drinks_menu_separator">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="drinks_menu_delete">
        <property name="label">gtk-delete</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="delete_drink" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-science</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">face-monkey</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">mail-message-new</property>
  </object>
  <object class="GtkTextBuffer" id="mail_buffer"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">BimiTool</property>
    <signal name="destroy" handler="main_window_destroyed" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Do</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="do_add_account">
                        <property name="label" translatable="yes">Add _Account</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="add_account" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="do_add_drink">
                        <property name="label" translatable="yes">Add _Drink</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="add_drink" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="do_mail">
                        <property name="label">Generate mail</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="generate_mail" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="do_quit">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch-page" handler="tab_switched" swapped="no"/>
            <child>
              <object class="GtkPaned" id="paned2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="accounts_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="button-press-event" handler="acc_view_button_pressed" swapped="no"/>
                        <signal name="cursor-changed" handler="acc_view_row_act" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="drinks_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_top">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="transactions_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <signal name="button-press-event" handler="transactions_view_button_pressed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection3"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="consume_button">
                        <property name="label">gtk-add</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="consume_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Accounts</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="drinks_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="button-press-event" handler="drinks_view_button_pressed" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection4"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Drinks</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mail_window">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">Mail</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="transient_for">main_window</property>
    <signal name="destroy" handler="mail_window_destroyed" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow4">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border_width">5</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="mail_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="buffer">mail_buffer</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="transactions_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="transactions_menu_delete">
        <property name="label">gtk-undo</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="undo_transaction" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
